# android-code-coverage-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antyzero/codecoverage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/codecoverage/: MainActivity.java
app/src/main/res/values/: strings.xml
robolectric/: build.gradle
robolectric/src/androidTest/java/com/antyzero/codecoverage/robolectric/: ApplicationTest.java
robolectric/src/main/: AndroidManifest.xml
robolectric/src/main/java/com/antyzero/codecoverage/robolectric/: MainActivity.java
robolectric/src/main/res/values/: strings.xml
